server.port=80
spring.sql.init.encoding=UTF-8
spring.datasource.url=jdbc:h2:./h2db/schedule
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
logging.level.root=INFO
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
